spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=kjvargas
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
server.servlet.context-path=/api/v1

secret-key-jwt=codigoSecretoToken
expiration-time-jwt=3600000

user-email-admin=admin@hotmail.com
user-password-admin=12345