spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=kjvargas
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
server.servlet.context-path=/api/v1

secret-key-jwt=codigoSecretoToken
expiration-time-jwt=3600000

user-email-admin=admin@hotmail.com
user-password-admin=12345


list.procedure.path.create-admin-user=src/main/resources/Procedures/create_admin_user.sql
list.procedure.path.create-usuario=src/main/resources/Procedures/create_usuario.sql
list.procedure.path.delete-usuario=src/main/resources/Procedures/delete_usuario.sql
list.procedure.path.find-all-rol=src/main/resources/Procedures/find_all_rol.sql
list.procedure.path.find-all-rol-by-id=src/main/resources/Procedures/find_all_rol_by_id.sql
list.procedure.path.find-all-users=src/main/resources/Procedures/find_all_users.sql
list.procedure.path.find-user-by-email=src/main/resources/Procedures/find_user_by_email.sql
list.procedure.path.find_user-by-email-load=src/main/resources/Procedures/find_user_by_email_load.sql
list.procedure.path.find-users-by-id=src/main/resources/Procedures/find_users_by_id.sql
list.procedure.path.habilitar-usuario=src/main/resources/Procedures/habilitar_usuario.sql
list.procedure.path.roles-no-asignado-user=src/main/resources/Procedures/roles_no_asignado_user.sql
list.procedure.path.update-rol-user=src/main/resources/Procedures/update_rol_user.sql
list.procedure.path.update-usuario=src/main/resources/Procedures/update_usuario.sql