spring.datasource.url=jdbc:oracle:thin:@localhost:5678/XE
spring.datasource.username=kjvargas
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

secret-key-jwt=codigoSecretoToken

expiration-time-jwt=3600000
#dura 1 hora
#expiration-time-jwt=180000
#dura 3 minutos

user-email-admin=admin@hotmail.com
user-password-admin=12345