#Coneccion a la base de datos (Obligatorios)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=kjvargas
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Configuracion de hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuracion de puerto y contexto (opcionales)
server.port=8080
server.servlet.context-path=/api/v1

#Usados en oracle (Obligatorios)
shema-name=KJVARGAS.
package-name-usuarios=PKG_USUARIOS_PROCEDURES.
package-name-rol=PKG_ROL_PROCEDURES.

#Usados en TOKEN (Obligatorios)
secret-key-jwt=codigoSecretoToken
expiration-time-jwt=3600000

#Usados en crear usuario Admin (Obligatorios)
user-email-admin=admin@hotmail.com
user-password-admin=12345