spring.datasource.url=jdbc:oracle:thin:@localhost:5678/XE
spring.datasource.username=kjvargas
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

